#data source
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=${GESTAO_IMOVEIS_DATABASE_URL}
spring.datasource.username=${GESTAO_IMOVEIS_DATABASE_USER}
spring.datasource.password=${GESTAO_IMOVEIS_DATABASE_PASSWORD}

#jpa
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true

#email
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=user
spring.mail.password=senha
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


# jwt
forum.jwt.secret=${GESTAO_IMOVEIS_JWT_SECRET}
forum.jwt.expiration=86400000